<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:ignore="UseCompoundDrawables,HardcodedText" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="PERSON MET"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerPersonMet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:entries="@array/relationship_Residential" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="PERSON MET(NAME)"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/personMet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:hint="Person Name"
                    android:inputType="textCapCharacters"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="REMARKS"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center_horizontal"
                    android:hint="Remark"
                    android:inputType="text"
                    android:lines="2"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="CUSTOMER ALTERNATE NO"
                        android:textColor="@color/taskDetailElementsHeader" />

                    <EditText
                        android:id="@+id/custAltContactNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center_vertical"
                        android:hint="Phone Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="CUSTOMER EMAIL ID"
                        android:textColor="@color/taskDetailElementsHeader" />

                    <EditText
                        android:id="@+id/custEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=" CAPTURED LANDMARK"
                        android:textColor="@color/taskDetailElementsHeader" />

                    <EditText
                        android:id="@+id/custLandmark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center_vertical"
                        android:hint="Landmark"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="SIGNATURE"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/signature"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/signature" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="PROOF ID"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgProofId"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cameraplaceholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="ADDRESS ID"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgAddressId"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cameraplaceholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="HOUSE PHOTO"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgHousePhoto"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cameraplaceholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="PERSON MET"
                    android:textColor="@color/taskDetailElementsHeader"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDocId"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cameraplaceholder" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Is welcome letter delivered:"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/welcomeLetterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="@string/welcomeLetterStatus_YES" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="@string/welcomeLetterStatus_MNP" />

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="@string/welcomeLetterStatus_P2P" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="@string/welcomeLetterStatus_FRESH" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="@string/welcomeLetterStatus_NO" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:text="I member of"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/message3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:text=" do here by declare that I have visited the above mentioned premises of subscriber "
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/verifierName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Verifier Signature"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ofr_sign"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.55" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="dp"
                android:text="I on behalf of "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="here by confirm that we take the full responsibility of the above stated verification done by our verifier and also authorize Company to penalize us in case of wrong / fake reporting in this regard."
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:singleLine="true"
                android:text="Supervisor:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/supervisorid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
       
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Signature:"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/supervisorsignature"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           
                android:singleLine="true"
                android:text="Agency Name : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             
             
               
                android:text="Agency Seal : "
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/agencystamp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.55" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#80acacac"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/finAvOutLinLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/finAvOut1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:text="Final AV Outcome: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/statusAVOutcome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:entries="@array/avOutcome" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finAvOutLinLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/finAvOut2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:text="Final AV Outcome: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/avOutcomeWithoutPending"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:entries="@array/avOutcomeWithoutPending" />
            </LinearLayout>

            <Button
                android:id="@+id/submitVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
